;# https://bugs.launchpad.net/ubuntu/+source/php-amqp/+bug/1586939
;# no need for ubuntu 16.10 up
;extension=amqp.so

cgi.fix_pathinfo=0
date.timezone = EDIT_ME_SERVER_TIMEZONE
upload_max_filesize = 20M
memory_limit = -1

apc.enable_cli = On
