map $host $backend_protocol {
    default    http;
}

map $host $backend_host {
    default    127.0.0.1;
}

map $host $backend_port {
    default    80;
}

map $remote_addr $backend_client_ip {
    default    $remote_addr;
}

map $host $backend_name {
    default    default_server;
}
