[program:redis]
command=/usr/local/bin/redis-server EDIT_ME_DEPLOY_ROOT/.deploy/redis/redis.conf
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
