[program:sf_enqueue]
command=EDIT_ME_SF_CMD --env=prod enqueue:consume -vv
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
