server {
    listen 80;
    listen [::]:80;
    server_name default_server;
    root $deploy_current_root;

    # no maping backend
    if ($backend_port = 80) {
        return 444;
    }

    set $cache_day '7d';
    set $backend_address $backend_protocol://$backend_host:$backend_port;

    location /media/cache/resolve/ {
        proxy_pass $backend_address;
        proxy_redirect off;
    }

    location /media/cache/ {
        alias           "EDIT_ME_DEPLOY_PATH/current/public/media/cache/";
        access_log      off;
        log_not_found   off;
        expires         $cache_day;
        add_header Cache-Control "private";
    }

    location /media/download/ {
        proxy_pass $backend_address;
        proxy_redirect off;
    }

    location /assets/ {
        alias           "EDIT_ME_DEPLOY_PATH/current/public/assets/";
        access_log      off;
        log_not_found   off;
        expires         $cache_day;
        add_header Cache-Control "private";
    }

    location /bundles/ {
        alias           "EDIT_ME_DEPLOY_PATH/current/public/bundles/";
        access_log      off;
        log_not_found   off;
        expires         $cache_day;
        add_header Cache-Control "private";
    }

    location /robots.txt {
        root            "EDIT_ME_DEPLOY_PATH/current/public/";
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            "EDIT_ME_DEPLOY_PATH/current/public/";
        access_log      off;
        log_not_found   off;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass $backend_address;
        proxy_redirect off;
    }

    include /etc/nginx/server.d/*.conf;
}
