;# https://bugs.launchpad.net/ubuntu/+source/php-amqp/+bug/1586939
;# no need for ubuntu 16.10 up
;extension=amqp.so

expose_php = Off
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On

cgi.fix_pathinfo=0
date.timezone = EDIT_ME_SERVER_TIMEZONE
upload_max_filesize = 20M
memory_limit = 256M
