map $host $backend_protocol {
    default    http;
}

map $host $backend_host {
    default    127.0.0.1;
}

map $host $backend_client_ip {
    default    EDIT_ME_REMOTE_ADDR;
}

map $host $deploy_current_root {
    default "EDIT_ME_DEPLOY_PATH/${host}/current/web";
}
