[www]

user = www-data
group = www-data

listen = EDIT_ME_PHP_FASTCGI
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 10s

catch_workers_output = yes
request_terminate_timeout = 30s
